{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_box","order":2,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_pauser","order":5,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_support","order":6,"path":"objects/obj_support/obj_support.yy",},
    {"name":"obj_transition","order":4,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp","order":3,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_two","order":1,"path":"rooms/rm_two/rm_two.yy",},
    {"name":"spr_box","order":6,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_floor_tile","order":5,"path":"sprites/spr_floor_tile/spr_floor_tile.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":3,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":2,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_support_down","order":9,"path":"sprites/spr_support_down/spr_support_down.yy",},
    {"name":"spr_support_left","order":10,"path":"sprites/spr_support_left/spr_support_left.yy",},
    {"name":"spr_support_right","order":11,"path":"sprites/spr_support_right/spr_support_right.yy",},
    {"name":"spr_support_up","order":12,"path":"sprites/spr_support_up/spr_support_up.yy",},
    {"name":"spr_transition","order":8,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp","order":7,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
  ],
}